<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>4GL</string>
    <key>scopeName</key>
    <string>source.4gl</string>
    <key>fileTypes</key>
    <array>
      <string>4gl</string>
      <string>4GL</string>
    </array>
    <key>uuid</key>
    <string>8faf6be5-5e96-4a45-bca7-7f0387a04215</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#numeric-literal</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#document-block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-line-comment-double-dash</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single-line-comment-number-sign</string>
          </dict>
        </array>
      </dict>
      <key>document-block-comment</key>
      <dict>
        <key>name</key>
        <string>comment.block.documentation.4gl</string>
        <key>begin</key>
        <string>(\#\+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>^(?!\s*\#\+)</string>
      </dict>
      <key>single-line-comment-double-dash</key>
      <dict>
        <key>name</key>
        <string>comment.line.double-dash.4gl</string>
        <key>begin</key>
        <string>(^[ \t]+)?(--)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.4gl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=$)</string>
      </dict>
      <key>single-line-comment-number-sign</key>
      <dict>
        <key>name</key>
        <string>comment.line.number-sign.4gl</string>
        <key>begin</key>
        <string>(^[ \t]+)?(#(?!\+))</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.whitespace.comment.leading.4gl</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=$)</string>
      </dict>
      <key>block-comment</key>
      <dict>
        <key>name</key>
        <string>comment.block.4gl</string>
        <key>begin</key>
        <string>(\{)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\})</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.comment.4gl</string>
          </dict>
        </dict>
      </dict>
      <key>string</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#single-quote-string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#double-quote-string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#backtick-string</string>
          </dict>
        </array>
      </dict>
      <key>single-quote-string</key>
      <dict>
        <key>name</key>
        <string>string.quoted.single.4gl</string>
        <key>begin</key>
        <string>%?'</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>'(?!')</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.4gl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.4gl</string>
            <key>match</key>
            <string>\'\'</string>
          </dict>
        </array>
      </dict>
      <key>double-quote-string</key>
      <dict>
        <key>name</key>
        <string>string.quoted.double.4gl</string>
        <key>begin</key>
        <string>%?"</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>"(?!")</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.4gl</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-character-escape</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.character.escape.4gl</string>
            <key>match</key>
            <string>\"\"</string>
          </dict>
        </array>
      </dict>
      <key>backtick-string</key>
      <dict>
        <key>name</key>
        <string>string.quoted.other.backtick.4gl</string>
        <key>begin</key>
        <string>%?`</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.begin.4gl</string>
          </dict>
        </dict>
        <key>end</key>
        <string>`</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.string.end.4gl</string>
          </dict>
        </dict>
      </dict>
      <key>string-character-escape</key>
      <dict>
        <key>name</key>
        <string>constant.character.escape.4gl</string>
        <key>match</key>
        <string>\\(x[0-9a-fA-F]{2}|.)</string>
      </dict>
      <key>numeric-literal</key>
      <dict>
        <key>name</key>
        <string>constant.numeric.decimal.4gl</string>
        <key>match</key>
        <string>(?x)(?:
  (?:\b[0-9]+(\.)[0-9]+[eE][+-]?[0-9]+\b) | # 1.1E+3
  (?:\b[0-9]+(\.)[eE][+-]?[0-9]+\b)       | # 1.E+3
  (?:\B(\.)[0-9]+[eE][+-]?[0-9]+\b)       | # .1E+3
  (?:\b[0-9]+[eE][+-]?[0-9]+\b)           | # 1E+3
  (?:\b[0-9]+(\.)[0-9]+\b)                | # 1.1
  (?:\b[0-9]+(\.)\B)                      | # 1.
  (?:\B(\.)[0-9]+\b)                      | # .1
  (?:\b[0-9]+\b(?!\.))                      # 1
)</string>
      </dict>
    </dict>
  </dict>
</plist>